# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/listavip
spring.datasource.username=root
spring.datasource.password=pa33Lx$k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

